@media (max-width: 540px) {
  .nav {
    flex-direction: column;
    align-items: center;
  }
  .right-nav {
    margin-right: 5rem;
  }
  .container-fluid {
    width: 100%;
  }
  .center ul {
    list-style: none;
    display: flex;
  }
  .l-heading {
    font-size: 40px;
  }
  .center ul li {
    margin-right: 0rem;
  }
  .button {
    justify-content: space-between;
    padding-bottom: 1rem;
  }
  .row {
    display: block;
  }
  .row-mt {
    margin-top: 20px;
  }
  .login ul {
    margin-right: 2rem;
  }

  .col-md-4 {
    margin-left: 2.5rem;
  }

  .logo ul {
    margin-top: -2rem;

    padding-right: 2rem;
  }
  .logo {
    margin-right: 6rem;
  }

  .s-header {
    text-align: center;
  }
  .box {
    margin-left: 0.5rem;
  }
  .section-header .s-para {
    padding-top: 1rem;
  }
  .card {
    display: none;
  }
  .box-2 {
    display: flex;
  }
  .box-2 .item {
    flex: 1;
  }
  .section-header {
    line-height: 34px;
    color: #17162d;
    text-align: center;
    font-size: 10px;
  }

  .feature {
    display: block;
  }

  .feat {
    padding-top: 5px;
  }
  .wing {
    display: none;
  }
  .wing-header {
    margin-left: 1.5rem;
  }
}
